20251210T01:48:50Z ADAM-PC LOKI: Notice: MODULE: Init MESSAGE: Starting Loki Scan VERSION: 0.51.0 SYSTEM: ADAM-PC TIME: 20251210T01:48:50Z PLATFORM: 10 10.0.26200 SP0 Multiprocessor Free PROC: AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD ARCH: 64bit WindowsPE
20251210T01:48:50Z ADAM-PC LOKI: Notice: MODULE: PESieve MESSAGE: PE-Sieve successfully initialized BINARY: C:\Users\Adam\Desktop\Dev\Loki\tools\pe-sieve64.exe SOURCE: https://github.com/hasherezade/pe-sieve
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: File Name Characteristics initialized with 3818 regex patterns
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: C2 server indicators initialized with 1773 elements
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Malicious MD5 Hashes initialized with 986 hashes
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Malicious SHA1 Hashes initialized with 893 hashes
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Malicious SHA256 Hashes initialized with 1174 hashes
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: False Positive Hashes initialized with 0 hashes
20251210T01:48:51Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Processing YARA rules folder C:\Users\Adam\Desktop\Dev\Loki\signature-base\yara
20251210T01:48:54Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Initializing all YARA rules at once (composed string of all rule files)
20251210T01:48:54Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Initialized 1043 Yara rules
20251210T01:48:54Z ADAM-PC LOKI: Notice: MODULE: Init MESSAGE: Program should be run 'as Administrator' to ensure all access rights to process memory and file objects.
20251210T01:48:54Z ADAM-PC LOKI: Info: MODULE: Init MESSAGE: Setting LOKI process with PID: 21392 to priority IDLE
20251210T01:48:55Z ADAM-PC LOKI: Notice: MODULE: Init MESSAGE: Skipping process memory check. User has no admin rights.
20251210T01:48:55Z ADAM-PC LOKI: Info: MODULE: FileScan MESSAGE: Scanning Path C:\Users\Adam\Desktop\Dev\sample ...  
20251210T01:48:55Z ADAM-PC LOKI: Warning: MODULE: FileScan MESSAGE: FILE: C:\Users\Adam\Desktop\Dev\sample\BlueScreenView.exe SCORE: 70 TYPE: EXE SIZE: 61024 FIRST_BYTES: 4d5a90000300000004000000ffff0000b8000000 / <filter object at 0x0000029D42BD3E80> MD5: 6126f1221d29712c069ee28ef4186e24 SHA1: dc3b083deea57b413618f4e19d481f1d5bb50df0 SHA256: f5f52ec9c38e7123507fe362ba0a0cd0e3ac17b820813ec3bf435fa3a8135ed0 CREATED: Tue Dec  9 17:42:12 2025 MODIFIED: Thu Jan 29 09:11:02 2015 ACCESSED: Tue Dec  9 20:48:55 2025 REASON_1: Yara Rule MATCH: Lab05 SUBSCORE: 70 DESCRIPTION: Designed to detect five sample Binaries REF: - AUTHOR: Adam Cianfarani MATCHES: $a4: 'Nir Sofe'
20251210T01:48:55Z ADAM-PC LOKI: Warning: MODULE: FileScan MESSAGE: FILE: C:\Users\Adam\Desktop\Dev\sample\FamiTracker.exe SCORE: 70 TYPE: EXE SIZE: 1400320 FIRST_BYTES: 4d5a90000300000004000000ffff0000b8000000 / <filter object at 0x0000029D42BD3DC0> MD5: 3f442fde4a351874f30253748954e89f SHA1: 36f0d8aaf95fbb34e8fd2b1c15d8b25995067aa3 SHA256: aff6bb82e87cf24d9ffab6c515b8f1c681c1448c10209588e27418b5679ebf0a CREATED: Tue Dec  9 17:42:12 2025 MODIFIED: Mon Feb  2 13:29:17 2015 ACCESSED: Tue Dec  9 20:48:55 2025 REASON_1: Yara Rule MATCH: Lab05 SUBSCORE: 70 DESCRIPTION: Designed to detect five sample Binaries REF: - AUTHOR: Adam Cianfarani MATCHES: $a2: '11 025 Hz'
20251210T01:48:55Z ADAM-PC LOKI: Warning: MODULE: FileScan MESSAGE: FILE: C:\Users\Adam\Desktop\Dev\sample\GooseDesktop.exe SCORE: 70 TYPE: EXE SIZE: 226304 FIRST_BYTES: 4d5a90000300000004000000ffff0000b8000000 / <filter object at 0x0000029D42BD3D60> MD5: c883e2c769ebe56240a71260b17f1b93 SHA1: 4a831d4f48f6ea81db508c2a87cf860acd17edb1 SHA256: 943fd1ea44266c5d7fa02f2b292db095a4e6ba8027a1f6c73fd60d1165e63aff CREATED: Tue Dec  9 17:42:12 2025 MODIFIED: Tue Feb 11 15:16:54 2020 ACCESSED: Tue Dec  9 20:48:55 2025 REASON_1: Yara Rule MATCH: Lab05 SUBSCORE: 70 DESCRIPTION: Designed to detect five sample Binaries REF: - AUTHOR: Adam Cianfarani MATCHES: $a1: 'pat on back'
20251210T01:48:55Z ADAM-PC LOKI: Warning: MODULE: FileScan MESSAGE: FILE: C:\Users\Adam\Desktop\Dev\sample\LearningProject-Debug.exe SCORE: 70 TYPE: EXE SIZE: 48128 FIRST_BYTES: 4d5a90000300000004000000ffff0000b8000000 / <filter object at 0x0000029D42BD3BE0> MD5: d66cab085908313b380958bf79efa6c2 SHA1: 2e29aac0caeadbcbcfa986dd89e69d3a846c9712 SHA256: 9d4c4295c8304935acfc506c435a96996bc67f11387f7743c7b103a1180b8808 CREATED: Tue Dec  9 17:42:12 2025 MODIFIED: Sun Jun 15 23:23:25 2025 ACCESSED: Tue Dec  9 20:48:55 2025 REASON_1: Yara Rule MATCH: Lab05 SUBSCORE: 70 DESCRIPTION: Designed to detect five sample Binaries REF: - AUTHOR: Adam Cianfarani MATCHES: $a3: 'Hello', $a5: '\Adam\'
20251210T01:48:55Z ADAM-PC LOKI: Warning: MODULE: FileScan MESSAGE: FILE: C:\Users\Adam\Desktop\Dev\sample\LearningProject-Release.exe SCORE: 70 TYPE: EXE SIZE: 10752 FIRST_BYTES: 4d5a90000300000004000000ffff0000b8000000 / <filter object at 0x0000029D42BD3D00> MD5: d87cc9de15f38c23e8d093b0b5e80874 SHA1: 6fb9160b7b21d779b5ddf1c43e57fab942e8d3d0 SHA256: b05b0f8833f99034202c08735070356ce570fa274875cb1050691e9ff05cd216 CREATED: Tue Dec  9 17:42:12 2025 MODIFIED: Sun Jun 15 23:24:26 2025 ACCESSED: Tue Dec  9 20:48:55 2025 REASON_1: Yara Rule MATCH: Lab05 SUBSCORE: 70 DESCRIPTION: Designed to detect five sample Binaries REF: - AUTHOR: Adam Cianfarani MATCHES: $a3: 'Hello', $a5: '\Adam\'
20251210T01:48:55Z ADAM-PC LOKI: Notice: MODULE: Results MESSAGE: Results: 0 alerts, 5 warnings, 4 notices
20251210T01:48:55Z ADAM-PC LOKI: Result: MODULE: Results MESSAGE: Suspicious objects detected!
20251210T01:48:55Z ADAM-PC LOKI: Result: MODULE: Results MESSAGE: Loki recommends a deeper analysis of the suspicious objects.
20251210T01:48:55Z ADAM-PC LOKI: Info: MODULE: Results MESSAGE: Please report false positives via https://github.com/Neo23x0/signature-base
20251210T01:48:55Z ADAM-PC LOKI: Notice: MODULE: Results MESSAGE: Finished LOKI Scan SYSTEM: ADAM-PC TIME: 20251210T01:48:55Z
